# phone-assistant

./: .gitignore  AGENTS.md  LANGCHAIN4J_INTEGRATION_SUMMARY.md  LANGCHAIN4J_MIGRATION.md  gradle.properties  start-services.bat  start-services.ps1  start_avd.py
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/agent/: AgentEngine.kt  ContextManager.kt  LangChainAgentEngine.kt  SystemPromptBuilder.kt  ToolManager.kt  ToolRegistry.kt
app/src/main/java/com/example/myapplication/agent/langchain/: EnhancedLangChainAgentEngine.kt  ModelFactory.kt  RAGManager.kt
app/src/main/java/com/example/myapplication/api/: CircuitBreaker.kt  ModelFetcher.kt  ZhipuApiClient.kt
app/src/main/java/com/example/myapplication/config/: AppConfig.kt  ModelProvider.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/myapplication/data/repository/: ApiConfigRepository.kt  ChatRepository.kt
app/src/main/java/com/example/myapplication/di/: ServiceLocator.kt
app/src/main/java/com/example/myapplication/engine/: ActionQueue.kt  CoordinateMapper.kt  TaskEngine.kt
app/src/main/java/com/example/myapplication/examples/: LangChain4jExamples.kt
app/src/main/java/com/example/myapplication/network/: NetworkMonitor.kt
app/src/main/java/com/example/myapplication/screen/: Base64Encoder.kt  ImageCompressor.kt
app/src/main/java/com/example/myapplication/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/ui/chat/components/: MessageBubble.kt
app/src/main/java/com/example/myapplication/ui/overlay/: FloatingWindowService.kt
app/src/main/java/com/example/myapplication/ui/screens/: ApiConfigScreen.kt  ApiConfigViewModel.kt  ApiTestScreen.kt  LogScreen.kt  MainScreen.kt  NetworkScreen.kt  PermissionScreen.kt  SystemPromptScreen.kt  TypeToolTestScreen.kt
app/src/main/java/com/example/myapplication/utils/: Logger.kt  PreferencesManager.kt
app/src/test/java/com/example/myapplication/agent/: ToolManagerTest.kt
app/src/test/java/com/example/myapplication/engine/: CoordinateMapperTest.kt
docs/: appium-mcp-installation-guide.md  install-context7-mcp.md
gradle/: libs.versions.toml
